<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="-120dp"
        android:text="@string/textview"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="139dp"
        android:layout_height="27dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:text="@string/textview2"
        android:textSize="20sp"
        android:textStyle="normal"
        />
</LinearLayout>